# AndroidLazyLoadingTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lazyloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazyloading/: Coupon.java  CouponService.java  MainActivity.java
app/src/main/java/com/example/lazyloading/listview/: ListViewBaseAdapterAutoBindingBluePrint.java  ListViewBaseAdapterBluePrint.java  ListViewBaseAdapterJSONArray.java  ListViewBaseAdapterListPOJO.java  ListViewBaseAdapterObjectArray.java
app/src/main/res/layout/: activity_main.xml  listview_coupons.xml
gradle/wrapper/: gradle-wrapper.properties
